<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_putaway" model="ir.ui.view">
        <field name="name">product.putaway.form</field>
        <field name="model">product.putaway</field>
        <field name="arch" type="xml">
            <form string="Putaway">
                <group colspan="4">
                    <field name="name"/>
                </group>
                <p class="oe_grey">
                The rules defined per product will be applied before the rules defined per product category.
                </p>
                <field name="product_location_ids" colspan="4" nolabel="1">
                    <tree editable="bottom">
                        <field name="sequence" widget='handle'/>
                        <field name="product_id" required="1"/>
                        <field name="fixed_location_id" domain="[('id', 'child_of', context.get('location_id'))]"/>
                    </tree>
                </field>
                <field name="fixed_location_ids" colspan="4" nolabel="1">
                    <tree editable="bottom">
                        <field name="sequence" widget='handle'/>
                        <field name="category_id" required="1"/>
                        <field name="fixed_location_id" domain="[('id', 'child_of', context.get('location_id'))]"/>
                    </tree>
                </field>
            </form>
        </field>
    </record>

    <record id="stock_fixed_putaway_strat_form" model="ir.ui.view">
        <field name="name">stock.fixed.putaway.strat.form</field>
        <field name="model">stock.fixed.putaway.strat</field>
        <field name="arch" type="xml">
            <form string="Putaway">
                <group>
                    <group>
                        <field name="putaway_id"/>
                        <field name="fixed_location_id"/>
                        <field name="sequence"/>
                    </group>
                    <group>
                        <field name="category_id"/>
                        <field name="product_id"/>
                  </group>
                </group>
            </form>
        </field>
    </record>

    <record id="view_removal" model="ir.ui.view">
        <field name="name">product.removal.form</field>
        <field name="model">product.removal</field>
        <field name="arch" type="xml">
            <form string="Removal">
                <group col="4">
                    <field name="name"/>
                    <field name="method"/>
                </group>
           </form>
        </field>
    </record>
</odoo>
